<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #ddd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment3.modelController">
   <children>
      <Button layoutX="205.0" layoutY="86.0" mnemonicParsing="false" onAction="#screenDS" prefHeight="46.0" prefWidth="390.0" style="-fx-background-color: #fff;" text="Danh sách sinh viên" textFill="#157ed4">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="205.0" layoutY="177.0" mnemonicParsing="false" onAction="#screenAdd" prefHeight="46.0" prefWidth="390.0" style="-fx-background-color: #fff;" text="Thêm mới sinh viên" textFill="#157dd6">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="205.0" layoutY="263.0" mnemonicParsing="false" onAction="#screenEdit" prefHeight="46.0" prefWidth="390.0" style="-fx-background-color: #fff;" text="Sửa sinh viên" textFill="#157dd6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
